.dark{
    background-color: #000000;
}
main {
    min-height:50%;
}
.panel{
    background-color:#f6c100;
}

.projecta-black{
    background-color:#000000;
    border-color: #f6c100;
}

.projecta-yellow{
    background-color:#f6c100;
    border-color: #000000
}

.projecta-black.btn:hover, .projecta-black.action:hover, .projecta-black.btn:focus, .projecta-black.action:focus {
    background-color: #fff !important;
}
.projecta-black.btn:hover, .projecta-black.action:hover, .projecta-black.btn:focus, .projecta-black.action:focus {
    color: #000000 !important;
}

.projecta-yellow.btn:hover, .projecta-yellow.action:hover, .projecta-yellow.btn:focus, .projecta-yellow.action:focus {
    background-color: #fff !important;
}
.projecta-yellow.btn:hover, .projecta-yellow.action:hover, .projecta-yellow.btn:focus, .projecta-yellow.action:focus {
    color: #000000 !important;
}

.gt-top-menu li:hover:not(.btn):not(.action):not(.tag), .gt-top-menu li.active:not(.btn):not(.action):not(.tag), .menu li:hover:not(.btn):not(.action):not(.tag), .menu li.active:not(.btn):not(.action):not(.tag) {
    border-color: #f6c100;
}

.field:focus, .gt-form input[type=text]:focus, .gt-form-inline input[type=text]:focus, .gt-form input[type=number]:focus, .gt-form-inline input[type=number]:focus, .gt-form input[type=password]:focus, .gt-form-inline input[type=password]:focus, .gt-form input[type=email]:focus, .gt-form-inline input[type=email]:focus, .gt-form select:focus, .gt-form-inline select:focus, .gt-form textarea:focus, .gt-form-inline textarea:focus, .has-focus.field, .gt-form input.has-focus[type=text], .gt-form-inline input.has-focus[type=text], .gt-form input.has-focus[type=number], .gt-form-inline input.has-focus[type=number], .gt-form input.has-focus[type=password], .gt-form-inline input.has-focus[type=password], .gt-form input.has-focus[type=email], .gt-form-inline input.has-focus[type=email], .gt-form select.has-focus, .gt-form-inline select.has-focus, .gt-form textarea.has-focus, .gt-form-inline textarea.has-focus {
    border-color: #f6c100;
}
footer{
    position: relative;
    bottom:0;
    width:100%;

}

.panel section, .container {
    margin: 50px auto;
    padding: 10px 10px 20px 20px;
    width: calc(100% - 20%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
section {
    width: 100%;
    padding: 30px 5%;
    margin: 0;
    background-color: #FFF;
    box-shadow: unset;
    -moz-box-shadow: unset;
    -webkit-box-shadow: unset;
}
section::after {
    clear: both;
    content: "";
    display: block;
}
.col {
    width: 40%;
    max-width: 40%;
}

/*-----------------------------------------*/


.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}
.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}